<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="ut">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="X-apple-disable-message-retromatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
  <![end if]-->
  <style>
    table {
      border-spacing: 0; 
      border-collapse: collapse;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 16px;
    }

    img {
      border: 0;
    }

    a {
      text-decoration: none;
      color: #3d3d3d;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .container{width: 100% !important;}
      .resort-pic{width: 100% !important;}
      .full-package{width: 100% !important;}
      .full-package-details1{padding: 66px 0 0 23px !important;}
      .full-package-details2{padding: 22px 2px 0 23px !important;}
      .full-package-button{padding-left: 23px !important;}
      .landscape-table{width: 100% !important; padding: 20px 0 !important; text-align: center !important;}
      .landscape-pic{width: 290px !important;}
      .finished-planning-table{width: 100% !important;}
      .pause-email{width: 100% !important; text-align: left !important;}
      .need-bed-table{width: 100% !important;}
      .room-table{width: 100% !important; text-align:center !important;}
      .vacation-rental-table{width: 100% !important; text-align: center !important; margin-bottom: 20px !important;}
      .amazing-trip-table{width: 100% !important; text-align: center !important;}
      .mobile-icons{width: 100% !important; text-align: center !important;}
      .discover-table{width: 100% !important;}
      .cellphone-pic-table{width: 100% !important;}
      .icon-space{display: none !important;}
      .google-play-icon{width: 120px !important; }
      .cellphone-pic-table{width: 100% !important; text-align: center !important;}
      .cellphone-pic{width: 100% !important; text-align: center !important;} 
      
    }

    @media screen and (max-width: 399.98px) {
      .container{width: 100% !important;}
      .resort-pic{width: 100% !important;}
      .full-package{width: 100% !important; padding: 0 !important;}
      .full-package-details1{padding: 66px 0 0 23px !important;}
      .full-package-details2{padding: 22px 2px 0 23px !important;}
      .full-package-button{padding-left: 23px !important;}
      .landscape-table{width: 100% !important; padding: 20px 0 !important; text-align: center !important;}
      .landscape-pic{width: 290px !important;}
      .finished-planning-table{width: 100% !important;}
      .pause-email{width: 100% !important; text-align: left !important;}
      .need-bed-table{width: 100% !important;}
      .room-table{width: 100% !important; text-align:center !important;}
      .vacation-rental-table{width: 100% !important; text-align: center !important; margin-bottom: 20px !important;}
      .amazing-trip-table{width: 100% !important; text-align: center !important;}
      .mobile-icons{width: 100% !important; text-align: center !important;}
      .icon-space{display: none !important;}
      .google-play-icon{width: 120px !important; }
      .cellphone-pic-table{width: 100% !important; text-align: center !important;}
      .cellphone-pic{width: 100% !important; text-align: center !important;}
      
    }
    /*Dark mode section*/
    @media (prefers-color-scheme: dark) {

}
  </style>
  <!--[if mso]>
    <style type="text/css">
      body {background-color: #fafafc !important;}
      body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
      table {border-spacing: 0 !important;}
    </style>
  <![end if]-->
</head>
<body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: #e4e5ea;">
  <!--Start of HTML Email-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #e4e5ea;">
    <tr>
      <td>
        <!--Start of container-->
        <!--[if mso]>
        <table align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
        <tr>
        <td width="600" style="padding: 0;">
        <[end if]-->
        <table class="container" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; 
        font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafafc; margin: 0 auto;
        padding: 0; width: 100%; max-width: 600px;" role="presentation">

          <!--Start of header row-->
          <tr>
            <td style="padding-top: 10px;" align="center">
              <!--Start of container-->
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" style="padding: 0;">
              <[end if]-->
              <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0" width="600"
              align="center" style="background: #ffffff; max-width: 600px; padding: 35px 0 30px 30px;" role="presentation">
                <tr>
                  <td style="padding: 20px;">
                    <a href="https://www.kayak.com/" target="_blank" rel="noreferrer nofollow noopener">
                      <img src="https://i.postimg.cc/Kv87PF4j/Kayak-Logo.png" alt="kayak logo" width="150"></a>
                    </td>
                  </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of header row-->

          <!--Start of get a flight row-->
          <tr>
            <td class="resort-pic" background="https://i.postimg.cc/hPYmVdHZ/resort-picture.jpg"
             height="auto" style="background-size: cover; background-position: center; width: 100%; padding: 82px 25px 32px 26px;">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" style="padding: 0;">
              <[end if]-->
              <table class="flight-table" width="100%" cellspacing="0" cellpadding="0" border="0"
              align="center">
                <tr>
                  <td style="border-radius: 12px; background: #ffffff;">
                    <!--[if mso]>
                    </td>
                    <td width="600" valign="top" style="padding: 0;"
                    <[end if]-->
                    <table class="flight-details-table" cellspacing="0" cellpadding="0" border="0"
                    role="presentation">
                      <tr>
                        <td class="flight-starts" style="padding: 23px 0 10px 26px; font-family: Arial, Helvetica, sans-serif;                                
                        font-size: 32px; Margin: 0; line-height: 40px; font-weight: 700;">                       
                        It all starts with a flight</h1>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 20px 0 26px; font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px; font-weight: 400; line-height: 24px;">
                        Book your ticket for Tokyo from 01/04/2024 to 01/11/2024.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0px 20px 26px">
                          <!--[if mso]>
                          </td>
                          <td width="160" valign="top" style="padding: 0;"
                          <[end if]-->
                          <table width="160" cellpadding="0" cellspacing="0" border="0"
                          role="presentation">
                            <tr>
                              <td align="left" width="100%"> 
                                <a href="https://www.kayak.com/" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none; font-size: 14px; color: #ffffff;
                                font-family: Arial, Helvetica, sans-serif; font-weight: bold; background-color: #FF690F;
                                line-height: 20px; min-width: 150px; text-align: center; border-radius: 4px; padding: 9px 9px;
                                Margin: auto; display: inline-block;">Get a flight</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of get a flight row-->

          <!--Start of the full package row-->
          <tr>
            <td style="background: #fff;" bgcolor="#fff">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="282" valign="top" style="padding: 0;">
              <[end if]-->
              <table  cellpadding="0" cellspacing="0" border="0" style="display: block; background: #fafafc;" role="presentation">
                <tr>
                  <td class="full-package" width="47%"  style="padding-left: 23px; background: #fdf5e6; vertical-align: top; float: right;">
                    <!--[if mso]>
                    </td>
                    <td width="282" valign="top" style="padding: 0;"
                    <[end if]-->
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td class="full-package-details1"  style="padding-top: 66px; font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: 600; line-height: 24px;">
                          The Full Package
                        </td>
                      </tr>
                      <tr>
                        <td class="full-package-details2" style="font-weight: 300; font-size: 16px; font-family: Arial, Helvetica, sans-serif;
                        line-height: 24px; padding: 22px 27px 0 0;">
                        Find all the parts of your trip in one place, for one price.
                        </td>
                      </tr>
                      <tr>
                        <td class="full-package-button" style="padding-top: 34px; padding-bottom: 70px;">
                          <a href="https://www.kayak.com/packages" target="_blank" rel="noopener nofollow noreferrer">
                          <!--[if mso]>
                          </td>
                          <td width="600" valign="top" style="padding: 0;"
                          <[end if]-->
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td>
                                <a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #192024; text-align: center; line-height: 21.333px; font-weight: 600;
                              font-size: 15px; border: 1px solid #192024; background: #fff; padding: 8px 16px; border-radius: 4px;">View deals</a>
                              </td>
                            </tr>
                          </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="landscape-table" width="40%" style="padding: 24px 29px 29px 26px; background: #192024; float: left;">
                    <a href="https://www.kayak.com/packages" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration: none;">
                      <img class="landscape-pic" src="https://i.postimg.cc/KjvTDrGw/Landscape-Picture.jpg" alt="landscape picture" width="243" 
                      style="border-radius: 30px; border: 0;">
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of the full package row-->

          <!--Start of top blank space row-->
          <tr>
            <td style="padding: 10px 20px; width: 100%; background: #ffffff;">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="background: #ffffff; line-height: 1px; max-height: 1px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of the top blank space row-->

          <!--Start of pause email row-->
          <tr>
            <td style="background: #F9F9FB; padding: 25px 20px;">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <a href="https://www.kayak.com/packages" target="_blank" rel="noreferrer nofollow noopener">
                <table class="finished-planning-table" align="left" width="50%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="font-size: 16px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;
                    color: #192024;">
                      <b>Finished Planning</b>
                      <br>
                      Opt out of notifications for this trip
                    </td>
                  </tr>
                </table>
              </a>
              <!--[if mso]>
              </td>
              <td width="300" valign="top" style="padding: 0;"
              <[end if]-->
              <table class="pause-email" align="right" width="50%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="pause-email" style="padding-top: 10px;" align="right">
                    <a href="https://www.kayak.com/packages" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none;
                    color: #ffffff; display: inline-block; background: #364045; font-weight: 700; 
                    text-align: center; min-width: 124px; border-radius: 4px; line-height: 20px; 
                    padding: 9px; font-family: Arial, Helvetica, sans-serif;"><img src="https://i.postimg.cc/XJgF5Db9/Bell.png" alt="bell icon" width="24" 
                    style="display: inline; vertical-align: middle;">&nbsp;&nbsp;&nbsp;Pause email&nbsp;</a>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of pause email row-->

          <!--Start of top blank space row-->
          <tr>
            <td style="padding: 10px 20px; width: 100%; background: #ffffff;" bgcolor="#ffffff">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                <tr>
                  <td style="background: #ffffff; line-height: 1px; max-height: 1px;" bgcolor="#ffffff">
                    &nbsp;
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of the top blank space row-->

          <!--Start of line break-->
          <tr>
            <td style="padding: 10px 20px 0 20px; background: #fafafc;" bgcolor="#fafafc">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td bgcolor="#d9e2e8" style="background: #d9e2e8; font-size: 2px; min-height: 2px; 
                  max-height: 2px;">&nbsp;</td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of line break-->

          <!--Start if need a bed row-->
          <tr>
            <td class="need-bed-table" style="padding: 28px 43px 0 43px; background: #ffffff;" bgcolor="#ffffff">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="need-bed-table" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background: #ffffff; max-width: 600px;">
                <tr>
                  <td style="background: #ffffff;">
                    <a href="https://www.kayak.com/" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none;" >
                      <!--[if mso]>
                      </td>
                      <td width="154" valign="top" style="padding: 0;"
                      <[end if]-->
                      <table class="room-table" width="154" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <td class="room-table" align="right" style="padding: 20px 0;">
                            <a href="https://www.kayak.com/" target="_blank" rel="nofollow noopener noreferrer">
                              <img class="living-room-image" src="https://i.postimg.cc/3NSvS4WR/Living-room-view.png" width="154" style="width: 154px; border: 0; display: inline-block;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </a>
                    <a href="https://www.kayak.com/" target="_blank" style="display: block; text-decoration: none;">
                      <!--[if mso]>
                      </td>
                      <td width="390" valign="top" style="padding: 0;"
                      <[end if]-->
                      <table class="vacation-rental-table" width="65%" align="left" style="padding-bottom: 20px;">
                        <tr>
                          <td class="vacation-rental" style="padding-bottom: 18px; font-weight: 700; font-size: 27px; line-height: 34px; color: #131a11;">
                            Need a bed in Tokyo
                          </td>
                        </tr>
                        <tr>
                          <td class="vacation-rental" style="padding: 0 5px 18px 0; line-height: 24px; font-size: 16px; font-weight: 400;">
                            Find a great deal on a hotel or a vacation rental to complete your trip
                          </td>
                        </tr>
                        <tr>
                          <td class="vacation-rental-button"  style="background: #FF690F; color: #ffffff; display: inline-block; font-size: 14px; 
                          font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; padding: 9px 16px;
                          font-family: Arial, Helvetica, sans-serif; border-radius: 4px;">
                          Get a hotel
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of need a bed row-->

          <!--Start of amazing trip row-->
          <tr>
            <td class="amazing-trip-table" style="padding: 5px 20px 0 20px; background: #ffffff;" bgcolor="#ffffff">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="amazing-trip-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td style="background: #ffffff; border-top: 2px solid #d9e2e8;">
                    <!--[if mso]>
                    </td>
                    <td width="560" valign="top" style="padding: 0;"
                    <[end if]-->
                    <table  class="amazing-trip-table" width="560" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td class="discover-table" valign="top" width="100%">
                          <!--[if mso]>
                          </td>
                          <td width="360" valign="top" style="padding: 0;"
                          <[end if]-->
                          <table class="discover-table" width="360" align="right" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td width="100%" valign="top" style="padding-top: 30px; font-size: 18px; 
                              line-height: 24px; font-weight: 700; color: #363f45;">
                                Discover your next amazing trip
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top" style="padding-top: 12px; font-size: 14px;
                              line-height: 20px; color: #363f45; font-weight: 400;">
                              Let our app bring the world to you. 
                              Choose your next adventure, access mobile-only deals, and receive alerts when your trip changes.
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-icons" align="left" width="100%" style="padding-top: 16px;">
                                <a class="app-store-icon" href="https://www.kayak.com/mobile" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration: none;">
                                  <img class="app-store-icon" src="https://i.postimg.cc/7Yt3XcTV/App-store-icon.png" alt="app-store-logo" height="40" style="border: 0px; display: inline-block;"></a>
                              &nbsp;
                              <span class="icon-space">&nbsp;&nbsp;</span>
                                <a class="google-play-icon" href="https://www.kayak.com/mobile" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration: none;">
                                  <img class="google-play-icon" src="https://i.postimg.cc/cLKQzmRN/Google-play-icon.png" alt="app-store-logo" height="40" style="border: 0px; display: inline-block;"></a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td width="190" valign="top" style="padding: 0;"
                          <[end if]-->
                          <table  class="cellphone-pic-table" width="190" align="left" style="vertical-align: bottom;" cellspacing="0" 
                          cellpadding="0" border="0" role="presentation">
                            <tr>
                              <td class="cellphone-pic" valign="bottom" align="left" style="vertical-align: bottom;">
                                <a href="https://www.kayak.com/" target="_blank" rel="noopener nofollow noreferrer" style="text-decoration: none;">
                                  <img src="https://i.postimg.cc/xCQMcVW0/Cellphone-on-stand.png" alt="cellphone picture on stand" valign="bottom" 
                                  width="190" height="auto" style="display: inline-block; border: 0px; margin: 0px;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of amazing trip row-->

          <!--Start of social media icon row-->
          <tr style="background: #fafafc;">
            <td style="padding: 0 20px" bgcolor="#fafafc">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td style="padding: 15px 0; background: #fafafc; text-align: left; border-bottom: 1px solid #d9e2e8;">
                    <a href="https://www.tiktok.com/@kayak?lang=en" target="_blank" rel="noreferrer nofollow noopener">
                      <img src="https://i.postimg.cc/3rnmJ69T/Tik-toc-icon.png" alt="tiktoc icon" width="35"></a>&nbsp;&nbsp;
                    <a href="https://www.facebook.com/kayak" target="_blank" rel="noreferrer nofollow noopener">
                      <img src="https://i.postimg.cc/YCJ1BWRL/Facebook-icon.png" alt="facebook icon" width="35"></a>&nbsp;&nbsp;
                    <a href="https://twitter.com/KAYAK" target="_blank" rel="noreferrer nofollow noopener">
                      <img src="https://i.postimg.cc/SNR8Xrtz/Twitter-icon.png" alt="twitter icon" width="35"></a>&nbsp;&nbsp;  
                    <a href="https://www.instagram.com/KAYAK/" target="_blank" rel="noreferrer nofollow noopener">
                      <img src="https://i.postimg.cc/CKkbhxrP/Instagram-icon.png" alt="instagram icon" width="35"></a>&nbsp;&nbsp;
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
        <!--End of social media row-->

        <!--Start of footer row-->
          <tr style="background: #fafafc;">
            <td style="padding: 0 20px;">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="footer-table" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #fafafc;"> 
                <tr>
                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700;
                  line-height: 25px; color: #192024; text-align: left; padding: 15px 0;" bgcolor="#fafafc">
                    Compare hundreds of travel sites at once
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0; text-align: left;">
                    <!--[if mso]>
                    </td>
                    <td width="600" valign="top" style="padding: 0;"
                    <[end if]-->
                    <table class="footer-options-table" width="100%" cellspacing="0" cellpadding="0" 
                    border="0">
                      <tr>
                        <td style="text-align: left; padding-bottom: 5px;">
                          <a href="https://www.kayak.com/" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none; color: #192024; font-size: 12px;
                          font-weight: 700; font-family: Arial, Helvetica, sans-serif;">Unsubscribe</a><span class="footer-space">&nbsp;&nbsp;</span>
                          <a href="https://www.kayak.com/login?redir=%2Fprofile%2Fnotifications" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none; color: #192024; font-size: 12px;
                          font-weight: 700; font-family: Arial, Helvetica, sans-serif;">Email Preferences</a><span class="footer-space">&nbsp;&nbsp;</span>
                          <a href="https://www.kayak.com/help" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none; color: #192024; font-size: 12px;
                          font-weight: 700; font-family: Arial, Helvetica, sans-serif;">Feedback</a><span class="footer-space">&nbsp;&nbsp;</span>
                          <a href="https://www.kayak.com/privacy" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none; color: #192024; font-size: 12px;
                          font-weight: 700; font-family: Arial, Helvetica, sans-serif;">Privacy Policy</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background: #fafafc;" bgcolor="#fafafc">
                    <!--[if mso]>
                    </td>
                    <td width="600" valign="top" style="padding: 0;"
                    <[end if]-->
                    <table class="footer-fineprint-table" width="100%" cellspacing="0" cellpadding="0" 
                    border="0">
                      <tr>
                        <td style="font-size: 12px; text-align: left; font-family: Arial, Helvetica, sans-serif;">
                        * Fares displayed are for round-trip economy class travel (per person) found by KAYAK as of the date and time listed. 
                        Fares include all taxes and fees but may not include baggage fees charged by carriers. 
                        Seats are limited and may not be available on these flights or days. 
                        Fares are subject to change and may not be available on these flights or dates.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 50px 0 15px 0">
                    <!--[if mso]>
                    </td>
                    <td width="600" valign="top" style="padding: 0;"
                    <[end if]-->
                    <table class="footer-copywrite-table" width="100%" cellspacing="0" cellpadding="0" 
                    border="0" align="left">
                      <tr>
                        <td style="font-size: 12px; text-align: left; font-family: Arial, Helvetica, sans-serif;">
                        © 2023 KAYAK Software Corporation
                        <br>
                        7 Market Street
                        <br>
                        Stamford, CT 06902
                        <br>
                        USA
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>        
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of footer row-->
            </td>
          </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <[end if]-->
      </td>
    </tr>
  </table>
  <!--End of HTML Email-->
</body>
</html>